{
  "name": "tw-prism",
  "version": "0.0.0",
  "description": "TiddlyWiki plugin to provide syntax highlight with PrismJS",
  "author": "Gerald <gera2ld@live.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "gulp clean",
    "prebuild": "npm run clean",
    "build:js": "gulp build",
    "build:tw": "TIDDLYWIKI_PLUGIN_PATH=dist tiddlywiki dist/data --render '$:/plugins/gera2ld/prism' prism.json text/plain '$:/core/templates/json-tiddler'",
    "build": "npm run build:js && npm run build:tw"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "prismjs": "^1.22.0"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.0.0",
    "gulp-terser-js": "^5.2.2",
    "tiddlywiki": "^5.1.22"
  },
  "repository": "git@github.com:gera2ld/tw-prism.git"
}
